APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4g0rZq+4Pmm+n4fD+nPrSQGU67ooo0P5iA6TklynTh4=
APP_DEBUG=true
APP_URL=https://st5.aozao.vip

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=st7data
DB_USERNAME=st7data
DB_PASSWORD=LCfzpcnLZaweGbY5

QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 阿里云 OSS
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_INTERNAL=
OSS_DOMAIN=
OSS_SSL=
OSS_PREFIX=
OSS_REVERSE_PROXY=
OSS_CNAME=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE=

# PASSPORT KEY
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

# 本地开发 SQL 语句执行记录
LOG_QUERY=true

# GEOIP
MAXMIND_LICENSE_KEY=

# Snowflake ID:1-31 分布式每台服务器需要配置 *
SNOWFLAKE_WORKER_ID=1
SNOWFLAKE_DATACENTER_ID=1

HORIZON_PREFIX=horizon:base10nova-

# 微信登录
WEIXIN_CLIENT_ID=
WEIXIN_CLIENT_SECRET=
WEIXIN_REDIRECT_URI=${APP_URL}
WEIXINWEB_REDIRECT_URI=${APP_URL}

# 企信通短信接口
SMS_QXT_USERID=
SMS_QXT_ACCOUNT=
SMS_QXT_PASSWORD=
SMS_SIGN_NAME=

# NOVA 授权 KEY 上线的必须修改，每 1 个站点单独配置
NOVA_LICENSE_KEY=
NOVA_DOMAIN_NAME=
NOVA_STORAGE_DISK=public
NOVA_GUARD=admins

# 网站代码授权 KEY
LICENSE_KEY=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://127.0.0.1:9300

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=/www/server/panel/vhost/cert/site.com/fullchain.pem
SOCKET_SSL_PK=/www/wwwroot/site.com/privkey.key

TELEGRAM_BOT_TOKEN=7724801094:AAHlGohHYFirRvf7eaCFthqHB1kEgq61FZY
TELEGRAM_CHAT_ID=6110160562
